CREATE TABLE Habilidade (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Sub_Habilidade (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    id_habilidade INT NOT NULL, -- Define o tipo da coluna
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_habilidade FOREIGN KEY (id_habilidade) REFERENCES Habilidade (id)
);

--categoria da habilidade
INSERT INTO Habilidade (nome)
VALUES
    ('Assistência técnica'),
    ('Aulas'),
    ('Autos'),
    ('Consultoria'),
    ('Design e Tecnologia'),
    ('Eventos'),
    ('Moda e beleza'),
    ('Reformas e reparos'),
    ('Saúde'),
    ('Serviços Domésticos');


--subcategoria de habilidade

INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES --habilidade 1
    ('Aparelhos Eletrônicos', 1),
    ('Aparelho de Som', 1),
    ('Aquecedor a Gás', 1),
    ('Ar Condicionado', 1),
    ('Câmera', 1),
    ('DVD / Blu-Ray', 1),
    ('Home Theater', 1),
    ('Televisão', 1),
    ('Video Game', 1),
    ('Eletrodomésticos', 1),
    ('Adega Climatizada', 1),
    ('Fogão e Cooktop', 1),
    ('Geladeira e Freezer', 1),
    ('Lava Louça', 1),
    ('Máquina de Costura', 1),
    ('Máquina de Lavar', 1),
    ('Microondas', 1),
    ('Secadora de Roupas', 1),
    ('Informática e Telefonia', 1),
    ('Cabeamento e Redes', 1),
    ('Celular', 1),
    ('Computador Desktop', 1),
    ('Fone de Ouvido', 1),
    ('Impressora', 1),
    ('Notebook', 1),
    ('Tablet', 1),
    ('Telefone Fixo', 1),
    ('Telefonia PABX', 1),
    ('Relógio e Smartwatch', 1),
    ('Relógio', 1),
    ('Smartwatch', 1),
    ('Venda de Aparelhos Quebrados', 1),
    ('Venda de Aparelhos Usados', 1);

--id 2
    INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Acadêmicos', 2),
    ('Concursos', 2),
    ('Escolares e Reforço', 2),
    ('Educação Especial', 2),
    ('Ensino Superior', 2),
    ('Ensino Profissionalizante', 2),
    ('Idiomas', 2),
    ('Moda', 2),
    ('Pré-Vestibular', 2),
    ('Saúde', 2),
    ('Tarefas', 2),
    ('Artes e Entretenimento', 2),
    ('Artes', 2),
    ('Artesanato', 2),
    ('Beleza', 2),
    ('Bem-Estar', 2),
    ('Circo', 2),
    ('Fotografia', 2),
    ('Moda', 2),
    ('Música', 2),
    ('Paisagismo', 2),
    ('TV e Teatro', 2),
    ('Esportes', 2),
    ('Dança', 2),
    ('Esportes', 2),
    ('Jogos', 2),
    ('Lazer', 2),
    ('Luta', 2),
    ('Tecnologia', 2),
    ('Desenvolvimento Web', 2),
    ('Esportes Eletrônicos', 2),
    ('Informática', 2),
    ('Marketing Digital', 2);

--id 3
INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Auto Elétrica', 3),
    ('Alarme automotivo', 3),
    ('Ar condicionado', 3),
    ('Auto elétrico', 3),
    ('Som automotivo', 3),
    ('Funilaria e Pintura', 3),
    ('Funilaria', 3),
    ('Higienização e Polimento', 3),
    ('Martelinho de Ouro', 3),
    ('Pintura', 3),
    ('Vidraçaria Automotiva', 3),
    ('Insulfilm', 3),
    ('Mecânica', 3),
    ('Borracharia', 3),
    ('Guincho', 3),
    ('Mecânica Geral', 3),
    ('Venda de Automóveis', 3);

INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Mídia', 4),
    ('Assessoria de Imprensa', 4),
    ('Escrita e Conteúdo', 4),
    ('Pesquisa em Geral', 4),
    ('Produção de Conteúdo', 4),
    ('Tradutores', 4),
    ('Negócios', 4),
    ('Administração de Imóveis', 4),
    ('Assessor de Investimentos', 4),
    ('Auxílio administrativo', 4),
    ('Contador', 4),
    ('Corretor', 4),
    ('Despachante', 4),
    ('Digitalizar documentos', 4),
    ('Economia e Finanças', 4),
    ('Recrutamento e Seleção', 4),
    ('Segurança do trabalho', 4),
    ('Jurídico', 4),
    ('Advogado', 4),
    ('Mediação de Conflitos', 4),
    ('Testamento e Planejamento Patrimonial', 4),
    ('Pessoal', 4),
    ('Consultor pessoal', 4),
    ('Consultoria especializada', 4),
    ('Detetive particular', 4),
    ('Guia de Turismo', 4);


INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Tecnologia', 5),
    ('Apps para smartphone', 5),
    ('Desenvolvimento de games', 5),
    ('Desenvolvimento de sites', 5),
    ('Marketing digital', 5),
    ('UI design', 5),
    ('Gráfica', 5),
    ('Convites', 5),
    ('Criação de logos', 5),
    ('Criação de marcas', 5),
    ('Diagramador', 5),
    ('Materiais promocionais', 5),
    ('Produção gráfica', 5),
    ('Áudio / Visual', 5),
    ('Animação motion', 5),
    ('Áudio e Vídeo', 5),
    ('Edição de fotos', 5),
    ('Fotografia', 5),
    ('Ilustração', 5),
    ('Modelagem 2D e 3D', 5),
    ('Restauração de Fotos', 5),
    ('Web Design', 5);


INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Equipe e Suporte', 6),
    ('Assessor de eventos', 6),
    ('Carros de casamento', 6),
    ('Celebrantes', 6),
    ('Equipamento para festas', 6),
    ('Garçons e copeiras', 6),
    ('Local para eventos', 6),
    ('Manobrista', 6),
    ('Organização de Eventos', 6),
    ('Recepcionistas', 6),
    ('Seguranças', 6),
    ('Comes e bebes', 6),
    ('Bartender', 6),
    ('Buffet completo', 6),
    ('Chocolateiro', 6),
    ('Churrasqueiro', 6),
    ('Confeiteira', 6),
    ('Música e animação', 6),
    ('Animação de festas', 6),
    ('Bandas e cantores', 6),
    ('DJs', 6),
    ('Ônibus Balada', 6),
    ('Serviços Complementares', 6),
    ('Brindes e lembrancinhas', 6),
    ('Convites', 6),
    ('Decoração', 6),
    ('Edição de vídeos', 6),
    ('Fotografia', 6),
    ('Florista', 6);

   
   INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Beleza', 7),
    ('Bronzeamento', 7),
    ('Depilação', 7),
    ('Design de sobrancelhas', 7),
    ('Designer de cílios', 7),
    ('Esteticistas', 7),
    ('Manicure e pedicure', 7),
    ('Maquiadores', 7),
    ('Micropigmentador', 7),
    ('Podólogo', 7),
    ('Cabelo', 7),
    ('Cabeleireiros', 7),
    ('Barbeiros', 7),
    ('Estilo', 7),
    ('Alfaiate', 7),
    ('Corte e costura', 7),
    ('Personal stylist', 7),
    ('Sapateiro', 7),
    ('Visagista', 7),
    ('Artes e Magia', 7),
    ('Artesanato', 7),
    ('Esotérico', 7);

  INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Aluguel de Maquinário', 8),
    ('Aluguel de maquinário', 8),
    ('Construção', 8),
    ('Arquitetos', 8),
    ('Design de Interiores', 8),
    ('Empreiteiro', 8),
    ('Engenheiro', 8),
    ('Limpeza pós obra', 8),
    ('Marmoraria e Granitos', 8),
    ('Pedreiro', 8),
    ('Poço Artesiano', 8),
    ('Remoção de Entulho', 8),
    ('Instalação', 8),
    ('Antenista', 8),
    ('Automação residencial', 8),
    ('Instalação de eletrônicos', 8),
    ('Instalador tv digital', 8),
    ('Segurança eletrônica', 8),
    ('Toldos e Coberturas', 8),
    ('Reformas e Reparos', 8),
    ('Encanador', 8),
    ('Eletricista', 8),
    ('Gás', 8),
    ('Gesso e drywall', 8),
    ('Pavimentação', 8),
    ('Pintor', 8),
    ('Serralheria e solda', 8),
    ('Vidraceiro', 8),
    ('Serviços Gerais', 8),
    ('Chaveiro', 8),
    ('Dedetizador', 8),
    ('Desentupidor', 8),
    ('Desinfecção', 8),
    ('Impermeabilizador', 8),
    ('Marceneiro', 8),
    ('Marido de Aluguel', 8),
    ('Mudanças e Carretos', 8),
    ('Tapeceiro', 8),
    ('Para Casa', 8),
    ('Banheira', 8),
    ('Coifas e Exaustores', 8),
    ('Decorador', 8),
    ('Instalador de Papel de Parede', 8),
    ('Jardinagem', 8),
    ('Montador de Móveis', 8),
    ('Paisagista', 8),
    ('Piscina', 8),
    ('Redes de Proteção', 8);

   INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Biomedicina Estética', 9),
    ('Biomedicina Estética', 9),
    ('Remoção de Tatuagem', 9),
    ('Para o Corpo', 9),
    ('Cozinheira', 9),
    ('Dentista', 9),
    ('Fisioterapeuta', 9),
    ('Fonoaudiólogo', 9),
    ('Médico', 9),
    ('Nutricionista', 9),
    ('Quiropraxia', 9),
    ('Terapias Alternativas', 9),
    ('Terapia Ocupacional', 9),
    ('Para a Mente', 9),
    ('Aconselhamento Conjugal e Familiar', 9),
    ('Coach', 9),
    ('Doula', 9),
    ('Psicanalista', 9),
    ('Psicólogo', 9),
    ('Para a Família', 9),
    ('Cuidador de Pessoas', 9),
    ('Enfermeira', 9);

   INSERT INTO Sub_Habilidade (nome, id_habilidade)
VALUES
    ('Para a Casa', 10),
    ('Diarista', 10),
    ('Limpeza de Piscina', 10),
    ('Passadeira', 10),
    ('Tapeceiro', 10),
    ('Lavadeira', 10),
    ('Personal shopper', 10),
    ('Para a Família', 10),
    ('Babá', 10),
    ('Cozinheira', 10),
    ('Entregador', 10),
    ('Motorista', 10),
    ('Personal Organizer', 10),
    ('Segurança Particular', 10),
    ('Para os Pets', 10),
    ('Adestrador de Cães', 10),
    ('Passeador de Cães', 10),
    ('Serviços para Pets', 10);


CREATE TABLE Usuario_Sub_Habilidade (
    id SERIAL PRIMARY KEY,
    id_users INT NOT NULL,
    id_sub_habilidade INT NOT NULL,
    descricao TEXT,
    valor DECIMAL(10, 2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_user FOREIGN KEY (id_users) REFERENCES users(id),
    CONSTRAINT fk_sub_habilidade FOREIGN KEY (id_sub_habilidade) REFERENCES Sub_Habilidade(id)
);
